# ####### 相当于开机启动项目
# 听歌用的和ncmpcpp
exec-once = mpd ~/.mpd/mod.conf
# 15分钟没操作就息屏
exec-once = swayidle -w timeout 900 'systemctl suspend'
# 输入法
exec-once = fcitx5 --replace -d
# 通知提示
exec-once = mako
# obs录屏需要
exec-once = systemctl --user import-environment WAYLAND_DISPLAY
# 壁纸
# $wallpaper_dir=/home/Azucar/Pictures/壁纸
# exec-once = swaybg -i $(find $wallpaper_dir -type f | shuf -n 1) -m fill
exec-once = bash "${HOME}/.config/waybar/scripts/pkill_bc"

# ## 监控剪切板,将复制的内容保存到本地数据库中 , 感觉没啥用
# exec-once = wl-paste --type text --watch cliphist store
# exec-once = wl-paste --type image --watch cliphist store
#
# ####### 开启系统声音
exec-once = pulseaudio --k && pulseaudio --start
