# #####
# 配置窗口 , 比如screenkey这个按键显示工具,
# 我的需求是: 修改他为浮动窗口,并且到右上角,而且让它失去焦点(你每创建一个窗口就会默认聚焦到这个窗口,这里就是不让它聚焦)
# 看了官方文档,但是没搞懂这块,不过能用下面这种方式给他实现
# 为啥不能写成一行???

windowrule = float , title:^(screenkey)(.*)$
windowrule = size 30% 10% , title:^(screenkey)(.*)$
windowrule = move 69.5% 7% , title:^(screenkey)(.*)$
windowrule = nofocus , title:^(screenkey)(.*)$
windowrule = noinitialfocus , title:^(screenkey)(.*)$




